{
  "name": "tunely",
  "version": "1.0.0",
  "description": "An app for tracking a music collection",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahyno/tunely.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vahyno/tunely/issues"
  },
  "homepage": "https://github.com/vahyno/tunely#readme"
}
